{
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "cava",
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{icon}{windows}",
    "format-window-separator": " |",
    "workspace-taskbar": {
      "enable": true,
      "format": " {icon}",
      "on-click-window": "${SCRIPTS}/focus-window.sh {address} {button}"
    }
  },
  "hyprland/window": {
    "format": "{class}",
    "seperate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    }
  },
  "tray": {
    "spacing": 5
  },
  "clock": {
    "format": "{:%F %R}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "Day of the Year: {:%j}"
  },
  "cpu": {
    "format": " {usage}%",
    "menu": "on-click"
  },
  "memory": {
    "format": " {}%",
    "tooltip-format": "{used}/{total} GiB"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ]
  },
  "battery": {
    "states": {
      "good": 75,
      "warning": 50,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-time": "{H}:{m}",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰞃",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/menus/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
