source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/default_programs.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment_variables.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/windowrules.conf
