# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,1

monitorv2 {
  output = DP-1
  mode = preferred
  position = 0x0
  scale = auto
}

# Bind Workspaces 1-5 to main monitor
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

monitorv2 {
  output = HDMI-A-1
  mode = preferred
  position = auto-left
  scale = auto
  transform = 1
}

# Bind Workspaces 6-10 to secondary monitor
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
